NODE_ENV="production"
c
GOOGLE_MAPS_API_KEY="AIzaSyDnKcLgJuvdk99d9rPW_8sVEjkRT-gfSkg"
DOORDASH_API_KEY="94c118bc-0f01-4fbd-90f9-d0a4d198a7f1"
DOORDASH_DEVELOPER_ID="94c118bc-0f01-4fbd-90f9-d0a4d198a7f1"
DOORDASH_KEY_ID="92b287fa-6d7f-4627-b826-f848aeb30120"
DOORDASH_SIGNING_SECRET="WcSZZCtAyWv2FgplFQTqV4DNVsR3CbmqTd5UQ2u_"
DOORDASH_TEMP_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImRkLXZlciI6IkRELUpXVC1WMSJ9.eyJhdWQiOiJkb29yZGFzaCIsImV4cCI6MTY1NTE2ODc5NywiaWF0IjoxNjU1MTY2OTk3LCJpc3MiOiI5NGMxMThiYy0wZjAxLTRmYmQtOTBmOS1kMGE0ZDE5OGE3ZjEiLCJraWQiOiI0OGE2ZTE1NC0xOWM0LTQyYzgtOTE1My05OGI4ZTJkY2I0MzUifQ.0k1U0dAmNCYsVNByqS4io0F_kAhppIsDsmzO9oo2NrE"