NODE_ENV="production"
STRIPE_PUBLISHABLE_KEY="pk_test_51L1IjNEmZP26NMzYRpetjO3CbRZEyHT9QlHuuNjy8YWjhbPvWf4rZ2UrTRNbQRvxeqA21nUk9XyDTrC7kLKysyXN00UbYrGeCb"
STRIPE_SECRET_KEY="sk_test_51L1IjNEmZP26NMzYe6mTM8y0AzLsqEzY0nf71czbM1lRovnPHTq4cbHFsARVSL3nXgztvsBgMaxJKrQLCivs2YUF00oGkc1U0R"
GOOGLE_MAPS_API_KEY="AIzaSyDnKcLgJuvdk99d9rPW_8sVEjkRT-gfSkg"